[gd_scene load_steps=4 format=3 uid="uid://du6craveeba0a"]

[ext_resource type="Script" uid="uid://x7mv3lcu4swl" path="res://hamster.gd" id="1_ts32c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ts32c"]

[sub_resource type="BoxMesh" id="BoxMesh_s70uv"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ts32c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ts32c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s70uv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
